<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elite Business Solutions | Websites, Google Setup & AI Automation</title>
  <meta name="description" content="Elite Business Solutions helps local businesses get more customers with professional websites, Google Business Profile setup, and AI automation." />
  <meta property="og:title" content="Elite Business Solutions" />
  <meta property="og:description" content="Websites • Google Setup • AI Automation" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --navy:#0b1f3a;
      --gold:#f7b500;
    }
    .brand-gradient{background: linear-gradient(135deg,var(--navy),#132b53);}    
    .shine{ position: relative; overflow: hidden; }
    .shine::after{ content: ""; position: absolute; inset:-100% -150% auto auto; width:40%; height:400%; transform: rotate(25deg); background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,.35) 40%, transparent 80%); animation: shine 6s linear infinite;}
    @keyframes shine{ 0%{ transform: translateX(-120%) rotate(25deg);} 100%{ transform: translateX(220%) rotate(25deg);} }
  </style>
</head>
<body class="bg-slate-50 text-slate-900 scroll-smooth">

  <!-- Top Bar -->
  <div class="w-full bg-[var(--navy)] text-white text-sm">
    <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
      <p>📍 Sylvania, Ohio • Serving Toledo area & beyond</p>
      <p>📞 <a href="tel:+13053384970" class="underline underline-offset-2">(305) 338-4970</a></p>
    </div>
  </div>

  <!-- Header / Nav -->
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#home" class="flex items-center gap-3">
        <!-- Inline SVG Logo -->
        <svg width="40" height="40" viewBox="0 0 64 64" class="rounded-xl shadow-md" aria-label="Elite Business Solutions logo">
          <defs>
            <linearGradient id="g" x1="0" x2="1" y1="0" y2="1">
              <stop offset="0%" stop-color="#0b1f3a"/>
              <stop offset="100%" stop-color="#132b53"/>
            </linearGradient>
          </defs>
          <rect x="0" y="0" width="64" height="64" rx="14" fill="url(#g)"/>
          <g fill="#f7b500" font-family="Inter, ui-sans-serif, system-ui" font-weight="800">
            <text x="15" y="39" font-size="26">EB</text>
          </g>
          <circle cx="48" cy="48" r="6" fill="#f7b500"/>
        </svg>
        <span class="font-extrabold tracking-tight text-slate-900">Elite <span class="text-[var(--gold)]">Business</span> Solutions</span>
      </a>
      <nav class="hidden md:flex items-center gap-8 font-medium">
        <a href="#services" class="hover:text-[var(--gold)]">Services</a>
        <a href="#process" class="hover:text-[var(--gold)]">Process</a>
        <a href="#work" class="hover:text-[var(--gold)]">Work</a>
        <a href="#pricing" class="hover:text-[var(--gold)]">Pricing</a>
        <a href="#faq" class="hover:text-[var(--gold)]">FAQ</a>
        <a href="#contact" class="hover:text-[var(--gold)]">Book</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="#contact" class="hidden sm:inline-flex px-4 py-2 rounded-xl bg-[var(--gold)] text-[var(--navy)] font-semibold shadow hover:opacity-90">Get a Free Quote</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative brand-gradient text-white">
    <div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(1000px 400px at 10% 10%, #ffffff44, transparent), radial-gradient(1200px 600px at 90% 20%, #f7b50044, transparent);"></div>
    <div class="max-w-7xl mx-auto px-4 py-20 md:py-28 relative">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
            Turn clicks into customers.
          </h1>
          <p class="mt-5 text-lg md:text-xl/relaxed text-slate-100 max-w-prose">
            We build high‑converting <span class="text-[var(--gold)] font-semibold">websites</span>, set up your <span class="text-[var(--gold)] font-semibold">Google Business Profile</span>, and add <span class="text-[var(--gold)] font-semibold">AI automations</span> so you book more jobs without extra hassle.
          </p>
          <div class="mt-8 flex flex-wrap gap-3">
            <a href="#contact" class="px-5 py-3 rounded-xl bg-[var(--gold)] text-[var(--navy)] font-bold shadow-md hover:opacity-90">Book a Free Call</a>
            <a href="#services" class="px-5 py-3 rounded-xl ring-1 ring-white/60 hover:bg-white/10">See Services</a>
          </div>
          <div class="mt-6 text-slate-200 text-sm">No long contracts • Fast turnaround • Local support</div>
        </div>
        <div class="shine">
          <div class="bg-white/5 border border-white/15 rounded-2xl p-6 shadow-2xl">
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div class="bg-white/10 backdrop-blur rounded-xl p-4">
                <p class="font-semibold">Website Launch</p>
                <p class="text-slate-200">Mobile‑first, SEO basics, call‑to‑action</p>
              </div>
              <div class="bg-white/10 rounded-xl p-4">
                <p class="font-semibold">Google Setup</p>
                <p class="text-slate-200">Maps, reviews, messaging enabled</p>
              </div>
              <div class="bg-white/10 rounded-xl p-4">
                <p class="font-semibold">AI Receptionist</p>
                <p class="text-slate-200">Answer FAQs, capture leads 24/7</p>
              </div>
              <div class="bg-white/10 rounded-xl p-4">
                <p class="font-semibold">Analytics</p>
                <p class="text-slate-200">Track calls, form fills, clicks</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4">
      <div class="mb-10 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold">What we do</h2>
        <p class="mt-2 text-slate-600">Everything you need to look legit online and get found.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="border border-slate-200 rounded-2xl p-6 hover:shadow-lg transition">
          <div class="w-12 h-12 rounded-xl bg-[var(--navy)] text-white grid place-items-center mb-4">💻</div>
          <h3 class="font-bold text-xl">Website Design & Build</h3>
          <p class="mt-2 text-slate-600">Fast, modern sites that convert visitors into calls and bookings. Optimized for mobile, speed, and SEO basics.</p>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>Single‑page or multi‑page</li>
            <li>Copywriting & stock visuals included</li>
            <li>Hosting & domain guidance</li>
          </ul>
        </div>
        <div class="border border-slate-200 rounded-2xl p-6 hover:shadow-lg transition">
          <div class="w-12 h-12 rounded-xl bg-[var(--navy)] text-white grid place-items-center mb-4">📍</div>
          <h3 class="font-bold text-xl">Google Business Profile</h3>
          <p class="mt-2 text-slate-600">Show up on Maps with accurate info, services, photos, and easy ways for customers to contact you.</p>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>Profile creation or cleanup</li>
            <li>Reviews strategy & posts</li>
            <li>Messaging, booking, tracking</li>
          </ul>
        </div>
        <div class="border border-slate-200 rounded-2xl p-6 hover:shadow-lg transition">
          <div class="w-12 h-12 rounded-xl bg-[var(--navy)] text-white grid place-items-center mb-4">🤖</div>
          <h3 class="font-bold text-xl">AI Automations</h3>
          <p class="mt-2 text-slate-600">Capture and qualify leads automatically—answer FAQs, send reminders, and route calls to the right person.</p>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>24/7 chat & SMS autoresponders</li>
            <li>Lead capture to Google Sheets/CRM</li>
            <li>Custom workflows</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section id="process" class="py-20 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="mb-10 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold">Simple, fast process</h2>
        <p class="mt-2 text-slate-600">From idea to live in days, not months.</p>
      </div>
      <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white border border-slate-200 rounded-2xl p-6">
          <div class="w-10 h-10 rounded-lg bg-[var(--gold)] text-[var(--navy)] font-black grid place-items-center">1</div>
          <h3 class="mt-4 font-bold">Discovery</h3>
          <p class="text-slate-600">15‑minute call to align on goals, offers, and style.</p>
        </div>
        <div class="bg-white border border-slate-200 rounded-2xl p-6">
          <div class="w-10 h-10 rounded-lg bg-[var(--gold)] text-[var(--navy)] font-black grid place-items-center">2</div>
          <h3 class="mt-4 font-bold">Draft</h3>
          <p class="text-slate-600">You get a clickable preview with copy and layout.</p>
        </div>
        <div class="bg-white border border-slate-200 rounded-2xl p-6">
          <div class="w-10 h-10 rounded-lg bg-[var(--gold)] text-[var(--navy)] font-black grid place-items-center">3</div>
          <h3 class="mt-4 font-bold">Launch</h3>
          <p class="text-slate-600">Domain, hosting, analytics, and Google setup.</p>
        </div>
        <div class="bg-white border border-slate-200 rounded-2xl p-6">
          <div class="w-10 h-10 rounded-lg bg-[var(--gold)] text-[var(--navy)] font-black grid place-items-center">4</div>
          <h3 class="mt-4 font-bold">Grow</h3>
          <p class="text-slate-600">AI automations and updates as your business scales.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Work -->
  <section id="work" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4">
      <div class="mb-10 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold">Recent work</h2>
        <p class="mt-2 text-slate-600">Swap these with your own project screenshots or links.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-slate-200 overflow-hidden">
          <div class="h-44 bg-slate-200"></div>
          <div class="p-5">
            <h3 class="font-bold">Local Barbershop</h3>
            <p class="text-slate-600 text-sm">One‑page booking site with directions, +37% calls in 30 days.</p>
          </div>
        </div>
        <div class="rounded-2xl border border-slate-200 overflow-hidden">
          <div class="h-44 bg-slate-200"></div>
          <div class="p-5">
            <h3 class="font-bold">Auto Tint Studio</h3>
            <p class="text-slate-600 text-sm">Gallery + quote form; Google profile cleanup & reviews push.</p>
          </div>
        </div>
        <div class="rounded-2xl border border-slate-200 overflow-hidden">
          <div class="h-44 bg-slate-200"></div>
          <div class="p-5">
            <h3 class="font-bold">Home Services</h3>
            <p class="text-slate-600 text-sm">Lead capture + AI receptionist, weekend response coverage.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-20 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="mb-10 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold">Simple pricing</h2>
        <p class="mt-2 text-slate-600">Pick what fits today. Upgrade any time.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-slate-200 bg-white p-6 flex flex-col">
          <h3 class="font-bold text-xl">Starter</h3>
          <p class="text-slate-600 mt-1">Kick‑start your online presence</p>
          <div class="mt-4 text-3xl font-extrabold text-[var(--navy)]">$299</div>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>One‑page website</li>
            <li>Copywriting & basic SEO</li>
            <li>Contact form & call buttons</li>
          </ul>
          <a href="#contact" class="mt-6 inline-flex justify-center px-4 py-2 rounded-xl bg-[var(--navy)] text-white font-semibold hover:opacity-90">Choose Starter</a>
        </div>
        <div class="rounded-2xl border-2 border-[var(--gold)] bg-white p-6 flex flex-col shadow-xl">
          <h3 class="font-bold text-xl">Growth</h3>
          <p class="text-slate-600 mt-1">Best for local service businesses</p>
          <div class="mt-4 text-3xl font-extrabold text-[var(--navy)]">$599</div>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>Multi‑page website (up to 5)</li>
            <li>Google Business setup/cleanup</li>
            <li>Analytics + lead tracking</li>
          </ul>
          <a href="#contact" class="mt-6 inline-flex justify-center px-4 py-2 rounded-xl bg-[var(--gold)] text-[var(--navy)] font-bold hover:opacity-90">Choose Growth</a>
        </div>
        <div class="rounded-2xl border border-slate-200 bg-white p-6 flex flex-col">
          <h3 class="font-bold text-xl">Automation</h3>
          <p class="text-slate-600 mt-1">Add AI to capture more leads</p>
          <div class="mt-4 text-3xl font-extrabold text-[var(--navy)]">$999</div>
          <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc list-inside">
            <li>Everything in Growth</li>
            <li>AI receptionist (chat/SMS)</li>
            <li>Custom workflows & CRM handoff</li>
          </ul>
          <a href="#contact" class="mt-6 inline-flex justify-center px-4 py-2 rounded-xl bg-[var(--navy)] text-white font-semibold hover:opacity-90">Choose Automation</a>
        </div>
      </div>
      <p class="text-center text-xs text-slate-500 mt-4">Pricing is flexible. Monthly support plans available on request.</p>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="py-20 bg-white">
    <div class="max-w-5xl mx-auto px-4">
      <div class="mb-10 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold">FAQ</h2>
        <p class="mt-2 text-slate-600">Straight answers to common questions.</p>
      </div>
      <div class="space-y-6">
        <details class="group border border-slate-200 rounded-xl p-5">
          <summary class="cursor-pointer font-semibold flex items-center justify-between">How long does a website take? <span class="ml-4 text-slate-400 group-open:rotate-180 transition">▾</span></summary>
          <p class="mt-3 text-slate-600">Most one‑page sites launch in 3–7 days once we have your info (logo, services, photos). Multi‑page sites are usually 1–2 weeks.</p>
        </details>
        <details class="group border border-slate-200 rounded-xl p-5">
          <summary class="cursor-pointer font-semibold flex items-center justify-between">Can you help with my Google Business Profile? <span class="ml-4 text-slate-400 group-open:rotate-180 transition">▾</span></summary>
          <p class="mt-3 text-slate-600">Yes. We create or clean up your profile, add services, photos, and enable messaging so customers can reach you fast.</p>
        </details>
        <details class="group border border-slate-200 rounded-xl p-5">
          <summary class="cursor-pointer font-semibold flex items-center justify-between">What about ongoing updates? <span class="ml-4 text-slate-400 group-open:rotate-180 transition">▾</span></summary>
          <p class="mt-3 text-slate-600">We offer affordable monthly support for edits, posting updates to Google, and light SEO improvements as you grow.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- Contact / Booking (Formspree) -->
  <section id="contact" class="py-20 brand-gradient text-white">
    <div class="max-w-5xl mx-auto px-4">
      <div class="text-center mb-8">
        <h2 class="text-3xl md:text-4xl font-extrabold">Book a Consultation</h2>
        <p class="mt-2 text-slate-100">Tell us what you need — we’ll confirm by text or email.</p>
      </div>
      <div class="grid md:grid-cols-2 gap-6">
        <form action="https://formspree.io/f/mgvrwbda" method="POST" class="bg-white/10 border border-white/20 rounded-2xl p-6 space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm">Your Name</label>
              <input type="text" name="name" required placeholder="Jane Doe" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
            <div>
              <label class="text-sm">Business</label>
              <input type="text" name="business" placeholder="Your Company" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm">Phone</label>
              <input type="tel" name="phone" required placeholder="(555) 123‑4567" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
            <div>
              <label class="text-sm">Email</label>
              <input type="email" name="email" required placeholder="you@domain.com" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm">Service</label>
              <select name="service" required class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900">
                <option value="Website Design">Website Design</option>
                <option value="Google Business Setup">Google Business Setup</option>
                <option value="AI Automations">AI Automations</option>
                <option value="Bundle (Website + Google + AI)">Bundle (Website + Google + AI)</option>
              </select>
            </div>
            <div>
              <label class="text-sm">Budget</label>
              <select name="budget" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900">
                <option value="Under $500">Under $500</option>
                <option value="$500–$1,000">$500–$1,000</option>
                <option value="$1,000–$2,500">$1,000–$2,500</option>
                <option value="$2,500+">$2,500+</option>
              </select>
            </div>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm">Preferred Date</label>
              <input type="date" name="date" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
            <div>
              <label class="text-sm">Preferred Time</label>
              <input type="time" name="time" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900" />
            </div>
          </div>
          <div>
            <label class="text-sm">Project Details</label>
            <textarea name="details" rows="4" placeholder="Tell us about your services, pages needed, or any examples you like…" class="mt-1 w-full rounded-xl border-none px-4 py-3 text-slate-900"></textarea>
          </div>
          <button type="submit" class="w-full px-5 py-3 rounded-xl bg-[var(--gold)] text-[var(--navy)] font-bold hover:opacity-90">Submit Form</button>
          <p class="text-xs text-slate-200">Prefer to talk? Call or text <a class="underline" href="tel:+13053384970">(305) 338‑4970</a>.</p>
        </form>
        <div class="space-y-5">
          <div class="bg-white/10 border border-white/20 rounded-2xl p-6">
            <h3 class="font-bold text-xl">Contact</h3>
            <ul class="mt-3 space-y-2 text-slate-100">
              <li>📞 <a href="tel:+13053384970" class="underline">(305) 338‑4970</a></li>
              <li>✉️ <a href="mailto:hello@elitebizsolutions.example" class="underline">hello@elitebizsolutions.example</a></li>
              <li>🕒 Mon–Sat • 9am–6pm</li>
            </ul>
          </div>
          <div class="bg-white/10 border border-white/20 rounded-2xl p-6">
            <h3 class="font-bold text-xl">Service Area</h3>
            <p class="mt-2 text-slate-100">Sylvania • Toledo • NW Ohio (remote available anywhere)</p>
            <div class="mt-4 flex gap-3">
              <a href="https://maps.google.com/?q=Sylvania%2C%20OH" target="_blank" class="px-4 py-2 rounded-xl bg-white text-[var(--navy)] font-semibold">View on Maps</a>
              <a href="#pricing" class="px-4 py-2 rounded-xl ring-1 ring-white/60">See Pricing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-slate-300">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-2 gap-6 items-center">
      <div>
        <div class="flex items-center gap-3">
          <div class="w-9 h-9 rounded-xl brand-gradient grid place-items-center"><span class="text-white font-black">E</span></div>
          <span class="font-extrabold tracking-tight text-white">Elite <span class="text-[var(--gold)]">Business</span> Solutions</span>
        </div>
        <p class="mt-3 text-sm max-w-prose">We help local businesses look professional online and get more customers through websites, Google, and AI automation.</p>
      </div>
      <div class="justify-self-end">
        <div class="text-sm">© <span id="y"></span> Elite Business Solutions. All rights reserved.</div>
        <div class="mt-2 text-sm">Made in Sylvania, OH</div>
      </div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
